PENHAS_API_LISTEN=50031
DIRECTUS_API_LISTEN=50032
REDIS_SERVER=172.17.0.1:6379
REDIS_NS=""


DIRECTUS_AUTH_PUBLICKEY=random-string
DIRECTUS_AUTH_SECRETKEY=other-random

DIRECTUS_DATABASE_HOST=172.17.0.1
DIRECTUS_DATABASE_PORT=3306
DIRECTUS_DATABASE_NAME=dbname
DIRECTUS_DATABASE_USERNAME=username
DIRECTUS_DATABASE_PASSWORD=password

SMTP_FROM="nao-responder@penhas.com.br"
SMTP_HOST="email-smtp.us-west-2.amazonaws.com"
SMTP_USER="username"
SMTP_PASSWORD="password"
