MYSQL_LISTEN=64599
PENHAS_API_LISTEN=64598
DIRECTUS_API_LISTEN=64597
REDIS_SERVER=172.17.0.1:6379
REDIS_NS=

DIRECTUS_AUTH_PUBLICKEY=
DIRECTUS_AUTH_SECRETKEY=
DIRECTUS_DATABASE_HOST=mysql
DIRECTUS_DATABASE_PORT=3306
DIRECTUS_DATABASE_NAME=directus
DIRECTUS_DATABASE_USERNAME=directus
DIRECTUS_DATABASE_PASSWORD=hjdfyudfjkajk
