MYSQL_LISTEN=64599
PENHAS_API_LISTEN=64598
DIRECTUS_API_LISTEN=64597
REDIS_SERVER=172.17.0.1:6379
REDIS_NS=

DIRECUTS_API_TOKEN=
DIRECUTS_ENDPOINT=http://directus/

DIRECTUS_AUTH_PUBLICKEY=lkj4589hjkklçghj90-sdf5671234hbjdrtg,4mi
DIRECTUS_AUTH_SECRETKEY=dfklçasklçawlçkasdfklçjsdfgu890kmlçdjklçd
DIRECTUS_DATABASE_PASSWORD=hjdfyudfjkajk








